# ExpandableTextView

./: README.md  build.gradle  settings.gradle
ExpandableTextView/: build.gradle
ExpandableTextView/src/androidTest/java/nb/scode/lib/: ExampleInstrumentedTest.java
ExpandableTextView/src/main/: AndroidManifest.xml
ExpandableTextView/src/main/java/nb/scode/lib/: ExpandableTextView.java
ExpandableTextView/src/main/res/layout/: layout_textview_expand_animation.xml
ExpandableTextView/src/main/res/values/: attrs.xml  colors.xml
ExpandableTextView/src/test/java/nb/scode/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/nb/scode/demoexpandabletextview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nb/scode/demoexpandabletextview/: ContentItem.java  ItemAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  card_item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/nb/scode/demoexpandabletextview/: ExampleUnitTest.java
