apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  bintrayRepo = 'ExpandableTextView'
  bintrayName = 'ExpandableTextView'

  publishedGroupId = 'nb.scode'
  libraryName = 'ExpandableTextView'
  artifact = 'ExpandableTextView'
  libraryDescription = 'Fully customized TextView which can expanded and collapsed with animation'

  siteUrl = 'https://github.com/adisiji/ExpandableTextView'
  gitUrl = 'https://github.com/adisiji/ExpandableTextView.git'

  libraryVersion = '0.0.1d'

  developerId = 'neobyte'
  developerName = 'Adi Darmawan'
  developerEmail = 'madidarma1@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
  compile "com.android.support:support-v4:$rootProject.supportLibVersion" // v4
  testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

