apply plugin: 'com.android.library'

android {
    compileSdk 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'ExpandableTextView'
    bintrayName = 'ExpandableTextView'

    publishedGroupId = 'nb.scode'
    libraryName = 'ExpandableTextView'
    artifact = 'ExpandableTextView'
    libraryDescription = 'Fully customized TextView which can expanded and collapsed with animation'

    siteUrl = 'https://github.com/adisiji/ExpandableTextView'
    gitUrl = 'https://github.com/adisiji/ExpandableTextView.git'

    libraryVersion = '0.0.1d'

    developerId = 'neobyte'
    developerName = 'Adi Darmawan'
    developerEmail = 'madidarma1@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // v4
    testImplementation 'junit:junit:4.13.2'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'